[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00K\x00e\x00r\x00n\x00e\x00l\x00M\x00o\x00t\x00i\x00o\x00n)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00p\x00/\x00h\x00o\x00m\x00e\x00/\x00s\x00t\x00o\x00i\x00c\x00a\x00-\x00m\x00a\x00r\x00c\x00u\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00k\x00e\x00r\x00n\x00e\x00l\x00/\x00l\x00i\x00n\x00u\x00x\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00/\x00l\x00i\x00n\x00u\x00x\x00/\x00\x00\x00v\x00/\x00h\x00o\x00m\x00e\x00/\x00s\x00t\x00o\x00i\x00c\x00a\x00-\x00m\x00a\x00r\x00c\x00u\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00k\x00e\x00r\x00n\x00e\x00l\x00/\x00l\x00i\x00n\x00u\x00x\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00l\x00i\x00n\x00u\x00x\x00/\x00u\x00s\x00b\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
